{
	"name": "backend",
	"version": "1.0.0",
	"description": "Backend - Water My Plants",
	"main": "index.js",
	"scripts": {
		"test": "jest --watch --verbose",
		"start": "node index.js",
		"server": "nodemon index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/water-my-plants-42420/Backend.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/water-my-plants-42420/Backend/issues"
	},
	"homepage": "https://github.com/water-my-plants-42420/Backend#readme",
	"dependencies": {
		"axios": "^0.19.2",
		"bcryptjs": "^2.4.3",
		"cors": "^2.8.5",
		"express": "^4.17.3",
		"helmet": "^3.22.0",
		"jsonwebtoken": "^8.5.1",
		"knex": "^0.21.0",
		"sqlite3": "^4.1.1"
	},
	"devDependencies": {
		"jest": "^25.4.0",
		"nodemon": "^2.0.3",
		"supertest": "^4.0.2"
	}
}
